<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Om Mudgal</title>
    <link rel="stylesheet" href="css/main.css" />
    <script src="js/main.js"></script>
  </head>
  <body>
    <nav class="navbar">
      <div class="navbar-title">Om Mudgal</div>
      <div class="hamburger-menu">
        <div class="hamburger-line"></div>
        <div class="hamburger-line"></div>
        <div class="hamburger-line"></div>
      </div>
    </nav>
  </body>
</html>
